" Operators
arthurxavierx/vim-caser

" Motions
haya14busa/vim-edgemotion

" Text objects
kana/vim-textobj-user
sgur/vim-textobj-parameter
kana/vim-textobj-line
glts/vim-textobj-comment
kana/vim-textobj-entire
kana/vim-textobj-indent
whatyouhide/vim-textobj-xmlattr
mattn/vim-textobj-url

" Integrations with external GUIs
KabbAmine/vCoolor.vim
tpope/vim-rhubarb
tyru/open-browser.vim

" Other
AndrewRadev/deleft.vim
AndrewRadev/sideways.vim
AndrewRadev/splitjoin.vim
AndrewRadev/switch.vim
AndrewRadev/tagalong.vim
AndrewRadev/whitespaste.vim
907th/vim-auto-save
AndrewRadev/inline_edit.vim
AndrewRadev/quickpeek.vim
andymass/vim-matchup
mbbill/undotree
mogelbrod/vim-jsonpath
puremourning/vimspector

" Classic vim only
noahfrederick/vim-neovim-defaults
